<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS_HTML_TEST</title>
    <style>
      ul {
        list-style: circle;
        list-style-position: inside;
        margin-top: 80px;
        margin-left: -185px;
      }
      h1 {
        margin-left: 20px;
      }
      .cre {
        width: 50px;
        height: 50px;
        background-color: violet;
        border: 2px solid black;
        position: fixed;
        top: 0em;
        right: 0em;
      }
      .cue {
        background-color: lightblue;
        width: 760px;
        height: 300px;
        border: solid;
        display: flex;
        margin-left: 20px; 
      }
      .cb {
        background-color: burlywood;
        width: 100px;
        height: 100px;
        border: solid;
        position: fixed;
        align-self: flex-end;
        margin-left: 655px;
      }
      .cge {
        background-color: yellow;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        height: 150px;
        border: solid;
        margin-top: 30px;
      }
      .cgr {
        width: 50px;
        height: 50px;
        background-color: green;
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <div class="cre"></div>
    <div class="cue">
      <h1>Willkommen!</h1>
      <ul>
        <li>Eins</li>
        <li>Zwei</li>
        <li>Drei</li>
      </ul>
      <div class="cb"></div>
    </div>
    <div class="cge">
      <div class="cgr"></div>
      <div class="cgr"></div>
      <div class="cgr"></div>
      <div class="cgr"></div>
    </div>
  </body>
</html>
